<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - DT.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../DT.v" target="rtwreport_document_frame" id="linkToText_plain">DT.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">// File Name: D:\Github\embedded-DT\Simulink\step_antiwindup\motor_dtf_antiwindup\DT.v</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">// Created: 2023-04-29 01:25:40</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">// Generated by MATLAB 9.11 and HDL Coder 3.19</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">// </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">// -- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">// Model base rate: 0.0001</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">// Target subsystem base rate: 0.0001</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">// </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="16">   16   </a>
</span><span><a class="LN" id="17">   17   </a>
</span><span><a class="LN" id="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">// </span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">// Module: DT</span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">// Source Path: motor_dtf_antiwindup/DT</span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">// Hierarchy Level: 0</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">// </span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">// Simulink model description for motor_dtf_antiwindup:</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">// </span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">// Symmetric FIR Filter</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">// This example shows how to use HDL Coder(TM) to check, generate,</span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">// and verify HDL for a fixed-point symmetric FIR filter. </span>
</span><span><a class="LN" id="29">   29   </a><span class="CT">// </span>
</span><span><a class="LN" id="30">   30   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" id="33">   33   </a>
</span><span><a class="LN" id="34">   34   </a><span class="KW">module</span> DT
</span><span><a class="LN" id="35">   35   </a>          (clk,
</span><span><a class="LN" id="36">   36   </a>           reset_x,
</span><span><a class="LN" id="37">   37   </a>           SP,
</span><span><a class="LN" id="38">   38   </a>           kp,
</span><span><a class="LN" id="39">   39   </a>           ti,
</span><span><a class="LN" id="40">   40   </a>           PV,
</span><span><a class="LN" id="41">   41   </a>           MV,
</span><span><a class="LN" id="42">   42   </a>           p_action,
</span><span><a class="LN" id="43">   43   </a>           i_action,
</span><span><a class="LN" id="44">   44   </a>           error);
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46">   46   </a>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">input</span>   reset_x;
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [9:0] SP;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [9:0] kp;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [9:0] ti;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [9:0] PV;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [9:0] MV;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [9:0] p_action;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [9:0] i_action;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [9:0] error;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="57">   57   </a>
</span><span><a class="LN" id="58">   58   </a>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [19:0] Product3_out1;  <span class="CT">// sfix20</span>
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [63:0] s_state_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [127:0] nume_gain1_mul_temp;  <span class="CT">// sfix128_En64</span>
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] s_nume_gain1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] s_denom_acc_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [127:0] denom_gain1_mul_temp;  <span class="CT">// sfix128_En64</span>
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] s_denom_gain1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Saturation_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Add1_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Add3_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [73:0] Product2_mul_temp;  <span class="CT">// sfix74_En32</span>
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Product2_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Add_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [83:0] Product1_mul_temp;  <span class="CT">// sfix84_En32</span>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Product1_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Add2_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator1_indtc;  <span class="CT">// sfix64</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [127:0] gain_mul_temp;  <span class="CT">// sfix128_En66</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator1_u_gain;  <span class="CT">// sfix64</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator1_u_dtc;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator1_x_reg;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator1_u_add;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] s_nume_acc_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [63:0] Unit_Delay_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Add_sub_cast;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [73:0] Product_mul_temp;  <span class="CT">// sfix74_En32</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Product_out1;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="86">   86   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator_indtc;  <span class="CT">// sfix64</span>
</span><span><a class="LN" id="87">   87   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [127:0] gain_mul_temp_1;  <span class="CT">// sfix128_En66</span>
</span><span><a class="LN" id="88">   88   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator_u_gain;  <span class="CT">// sfix64</span>
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator_u_dtc;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="90">   90   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator_x_reg;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="91">   91   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] Discrete_Time_Integrator_u_add;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="92">   92   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [127:0] nume_gain_b0_mul_temp;  <span class="CT">// sfix128_En64</span>
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [63:0] s_nume_gain_b0;  <span class="CT">// sfix64_En32</span>
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [9:0] SP_1;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [9:0] SP_2;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [9:0] SP_3;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [9:0] SP_4;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [9:0] SP_5;  <span class="CT">// sfix10</span>
</span><span><a class="LN" id="99">   99   </a>
</span><span><a class="LN" id="100">  100   </a>
</span><span><a class="LN" id="101" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:132')" name="code2model">  101   </a>  <span class="KW">assign</span> Product3_out1 = kp * ti;
</span><span><a class="LN" id="102">  102   </a>
</span><span><a class="LN" id="103">  103   </a>
</span><span><a class="LN" id="104">  104   </a>  <span class="KW">assign</span> nume_gain1_mul_temp = 64'sh000000000147AE14 * s_state_out1;
</span><span><a class="LN" id="105">  105   </a>  <span class="KW">assign</span> s_nume_gain1 = nume_gain1_mul_temp[95:32];
</span><span><a class="LN" id="106">  106   </a>
</span><span><a class="LN" id="107">  107   </a>
</span><span><a class="LN" id="108">  108   </a>
</span><span><a class="LN" id="109">  109   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk)
</span><span><a class="LN" id="110">  110   </a>    <span class="KW">begin</span> : s_state_out1_1_process
</span><span><a class="LN" id="111">  111   </a>      <span class="KW">if</span> (reset_x == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" id="112">  112   </a>        s_state_out1 &lt;= 64'sh0000000000000000;
</span><span><a class="LN" id="113">  113   </a>      <span class="KW">end</span>
</span><span><a class="LN" id="114">  114   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" id="115">  115   </a>        s_state_out1 &lt;= s_denom_acc_out1;
</span><span><a class="LN" id="116">  116   </a>      <span class="KW">end</span>
</span><span><a class="LN" id="117">  117   </a>    <span class="KW">end</span>
</span><span><a class="LN" id="118">  118   </a>
</span><span><a class="LN" id="119">  119   </a>
</span><span><a class="LN" id="120">  120   </a>
</span><span><a class="LN" id="121">  121   </a>  <span class="KW">assign</span> denom_gain1_mul_temp = 64'shFFFFFFFF028F5C29 * s_state_out1;
</span><span><a class="LN" id="122">  122   </a>  <span class="KW">assign</span> s_denom_gain1 = denom_gain1_mul_temp[95:32];
</span><span><a class="LN" id="123">  123   </a>
</span><span><a class="LN" id="124">  124   </a>
</span><span><a class="LN" id="125">  125   </a>
</span><span><a class="LN" id="126" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:120')" name="code2model">  126   </a>  <span class="KW">assign</span> Add3_out1 = Saturation_out1 - Add1_out1;
</span><span><a class="LN" id="127">  127   </a>
</span><span><a class="LN" id="128">  128   </a>
</span><span><a class="LN" id="129" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:123')" name="code2model">  129   </a>  <span class="KW">assign</span> Product2_mul_temp = Add3_out1 * ti;
</span><span><a class="LN" id="130" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:123')" name="code2model">  130   </a>  <span class="KW">assign</span> Product2_out1 = Product2_mul_temp[63:0];
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>
</span><span><a class="LN" id="133" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:84')" name="code2model">  133   </a>  <span class="KW">assign</span> Product1_mul_temp = Add_out1 * Product3_out1;
</span><span><a class="LN" id="134" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:84')" name="code2model">  134   </a>  <span class="KW">assign</span> Product1_out1 = Product1_mul_temp[63:0];
</span><span><a class="LN" id="135">  135   </a>
</span><span><a class="LN" id="136">  136   </a>
</span><span><a class="LN" id="137" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:119')" name="code2model">  137   </a>  <span class="KW">assign</span> Add2_out1 = Product1_out1 + Product2_out1;
</span><span><a class="LN" id="138">  138   </a>
</span><span><a class="LN" id="139">  139   </a>
</span><span><a class="LN" id="140">  140   </a>  <span class="KW">assign</span> Discrete_Time_Integrator1_indtc = Add2_out1;
</span><span><a class="LN" id="141">  141   </a>
</span><span><a class="LN" id="142">  142   </a>
</span><span><a class="LN" id="143">  143   </a>
</span><span><a class="LN" id="144">  144   </a>  <span class="KW">assign</span> gain_mul_temp = 64'sh001A36E2EB1C432D * Discrete_Time_Integrator1_indtc;
</span><span><a class="LN" id="145">  145   </a>  <span class="KW">assign</span> Discrete_Time_Integrator1_u_gain = <b>{</b><b>{</b>2<b>{</b>gain_mul_temp[127]<b>}</b><b>}</b>, gain_mul_temp[127:66]<b>}</b>;
</span><span><a class="LN" id="146">  146   </a>
</span><span><a class="LN" id="147">  147   </a>
</span><span><a class="LN" id="148">  148   </a>
</span><span><a class="LN" id="149">  149   </a>  <span class="KW">assign</span> Discrete_Time_Integrator1_u_dtc = Discrete_Time_Integrator1_u_gain;
</span><span><a class="LN" id="150">  150   </a>
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152">  152   </a>
</span><span><a class="LN" id="153">  153   </a>  <span class="KW">assign</span> Discrete_Time_Integrator1_u_add = Discrete_Time_Integrator1_x_reg + Discrete_Time_Integrator1_u_dtc;
</span><span><a class="LN" id="154">  154   </a>
</span><span><a class="LN" id="155">  155   </a>
</span><span><a class="LN" id="156">  156   </a>
</span><span><a class="LN" id="157" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:91')" name="code2model">  157   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk)
</span><span><a class="LN" id="158" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:91')" name="code2model">  158   </a>    <span class="KW">begin</span> : Discrete_Time_Integrator1_reg_process
</span><span><a class="LN" id="159" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:91')" name="code2model">  159   </a>      <span class="KW">if</span> (reset_x == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" id="160" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:91')" name="code2model">  160   </a>        Discrete_Time_Integrator1_x_reg &lt;= 64'sh0000000000000000;
</span><span><a class="LN" id="161" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:91')" name="code2model">  161   </a>      <span class="KW">end</span>
</span><span><a class="LN" id="162" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:91')" name="code2model">  162   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" id="163" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:91')" name="code2model">  163   </a>        Discrete_Time_Integrator1_x_reg &lt;= Discrete_Time_Integrator1_u_add;
</span><span><a class="LN" id="164" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:91')" name="code2model">  164   </a>      <span class="KW">end</span>
</span><span><a class="LN" id="165" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:91')" name="code2model">  165   </a>    <span class="KW">end</span>
</span><span><a class="LN" id="166">  166   </a>
</span><span><a class="LN" id="167">  167   </a>
</span><span><a class="LN" id="168" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:97')" name="code2model">  168   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk)
</span><span><a class="LN" id="169" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:97')" name="code2model">  169   </a>    <span class="KW">begin</span> : Unit_Delay_process
</span><span><a class="LN" id="170" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:97')" name="code2model">  170   </a>      <span class="KW">if</span> (reset_x == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" id="171" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:97')" name="code2model">  171   </a>        Unit_Delay_out1 &lt;= 64'sh0000000000000000;
</span><span><a class="LN" id="172" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:97')" name="code2model">  172   </a>      <span class="KW">end</span>
</span><span><a class="LN" id="173" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:97')" name="code2model">  173   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" id="174" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:97')" name="code2model">  174   </a>        Unit_Delay_out1 &lt;= s_nume_acc_out1;
</span><span><a class="LN" id="175" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:97')" name="code2model">  175   </a>      <span class="KW">end</span>
</span><span><a class="LN" id="176" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:97')" name="code2model">  176   </a>    <span class="KW">end</span>
</span><span><a class="LN" id="177">  177   </a>
</span><span><a class="LN" id="178">  178   </a>
</span><span><a class="LN" id="179" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:79')" name="code2model">  179   </a>  <span class="KW">assign</span> Add_sub_cast = <b>{</b><b>{</b>22<b>{</b>SP[9]<b>}</b><b>}</b>, <b>{</b>SP, 32'b00000000000000000000000000000000<b>}</b><b>}</b>;
</span><span><a class="LN" id="180" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:79')" name="code2model">  180   </a>  <span class="KW">assign</span> Add_out1 = Add_sub_cast - Unit_Delay_out1;
</span><span><a class="LN" id="181">  181   </a>
</span><span><a class="LN" id="182">  182   </a>
</span><span><a class="LN" id="183" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:82')" name="code2model">  183   </a>  <span class="KW">assign</span> Product_mul_temp = Add_out1 * kp;
</span><span><a class="LN" id="184" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:82')" name="code2model">  184   </a>  <span class="KW">assign</span> Product_out1 = Product_mul_temp[63:0];
</span><span><a class="LN" id="185">  185   </a>
</span><span><a class="LN" id="186">  186   </a>
</span><span><a class="LN" id="187" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:83')" name="code2model">  187   </a>  <span class="KW">assign</span> Add1_out1 = Product_out1 + Discrete_Time_Integrator1_x_reg;
</span><span><a class="LN" id="188">  188   </a>
</span><span><a class="LN" id="189">  189   </a>
</span><span><a class="LN" id="190" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:116')" name="code2model">  190   </a>  <span class="KW">assign</span> Saturation_out1 = (Add1_out1 &gt; 64'sh000000FF00000000 ? 64'sh000000FF00000000 :
</span><span><a class="LN" id="191" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:116')" name="code2model">  191   </a>              (Add1_out1 &lt; 64'shFFFFFF0100000000 ? 64'shFFFFFF0100000000 :
</span><span><a class="LN" id="192" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:116')" name="code2model">  192   </a>              Add1_out1));
</span><span><a class="LN" id="193">  193   </a>
</span><span><a class="LN" id="194">  194   </a>
</span><span><a class="LN" id="195">  195   </a>  <span class="KW">assign</span> Discrete_Time_Integrator_indtc = Saturation_out1;
</span><span><a class="LN" id="196">  196   </a>
</span><span><a class="LN" id="197">  197   </a>
</span><span><a class="LN" id="198">  198   </a>
</span><span><a class="LN" id="199">  199   </a>  <span class="KW">assign</span> gain_mul_temp_1 = 64'sh001A36E2EB1C432D * Discrete_Time_Integrator_indtc;
</span><span><a class="LN" id="200">  200   </a>  <span class="KW">assign</span> Discrete_Time_Integrator_u_gain = <b>{</b><b>{</b>2<b>{</b>gain_mul_temp_1[127]<b>}</b><b>}</b>, gain_mul_temp_1[127:66]<b>}</b>;
</span><span><a class="LN" id="201">  201   </a>
</span><span><a class="LN" id="202">  202   </a>
</span><span><a class="LN" id="203">  203   </a>
</span><span><a class="LN" id="204">  204   </a>  <span class="KW">assign</span> Discrete_Time_Integrator_u_dtc = Discrete_Time_Integrator_u_gain;
</span><span><a class="LN" id="205">  205   </a>
</span><span><a class="LN" id="206">  206   </a>
</span><span><a class="LN" id="207">  207   </a>
</span><span><a class="LN" id="208">  208   </a>  <span class="KW">assign</span> Discrete_Time_Integrator_u_add = Discrete_Time_Integrator_x_reg + Discrete_Time_Integrator_u_dtc;
</span><span><a class="LN" id="209">  209   </a>
</span><span><a class="LN" id="210">  210   </a>
</span><span><a class="LN" id="211">  211   </a>
</span><span><a class="LN" id="212" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:69')" name="code2model">  212   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk)
</span><span><a class="LN" id="213" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:69')" name="code2model">  213   </a>    <span class="KW">begin</span> : Discrete_Time_Integrator_reg_process
</span><span><a class="LN" id="214" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:69')" name="code2model">  214   </a>      <span class="KW">if</span> (reset_x == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" id="215" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:69')" name="code2model">  215   </a>        Discrete_Time_Integrator_x_reg &lt;= 64'sh0000000000000000;
</span><span><a class="LN" id="216" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:69')" name="code2model">  216   </a>      <span class="KW">end</span>
</span><span><a class="LN" id="217" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:69')" name="code2model">  217   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" id="218" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:69')" name="code2model">  218   </a>        Discrete_Time_Integrator_x_reg &lt;= Discrete_Time_Integrator_u_add;
</span><span><a class="LN" id="219" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:69')" name="code2model">  219   </a>      <span class="KW">end</span>
</span><span><a class="LN" id="220" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:69')" name="code2model">  220   </a>    <span class="KW">end</span>
</span><span><a class="LN" id="221">  221   </a>
</span><span><a class="LN" id="222">  222   </a>
</span><span><a class="LN" id="223">  223   </a>  <span class="KW">assign</span> s_denom_acc_out1 = Discrete_Time_Integrator_x_reg - s_denom_gain1;
</span><span><a class="LN" id="224">  224   </a>
</span><span><a class="LN" id="225">  225   </a>
</span><span><a class="LN" id="226">  226   </a>
</span><span><a class="LN" id="227">  227   </a>  <span class="KW">assign</span> nume_gain_b0_mul_temp = 64'sh000000000147AE14 * s_denom_acc_out1;
</span><span><a class="LN" id="228">  228   </a>  <span class="KW">assign</span> s_nume_gain_b0 = nume_gain_b0_mul_temp[95:32];
</span><span><a class="LN" id="229">  229   </a>
</span><span><a class="LN" id="230">  230   </a>
</span><span><a class="LN" id="231">  231   </a>
</span><span><a class="LN" id="232" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:99')" name="code2model">  232   </a>  <span class="KW">assign</span> s_nume_acc_out1 = s_nume_gain_b0 + s_nume_gain1;
</span><span><a class="LN" id="233">  233   </a>
</span><span><a class="LN" id="234">  234   </a>
</span><span><a class="LN" id="235" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:140')" name="code2model">  235   </a>  <span class="KW">assign</span> SP_1 = s_nume_acc_out1[41:32];
</span><span><a class="LN" id="236">  236   </a>
</span><span><a class="LN" id="237">  237   </a>
</span><span><a class="LN" id="238">  238   </a>  <span class="KW">assign</span> PV = SP_1;
</span><span><a class="LN" id="239">  239   </a>
</span><span><a class="LN" id="240" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:139')" name="code2model">  240   </a>  <span class="KW">assign</span> SP_2 = Saturation_out1[41:32];
</span><span><a class="LN" id="241">  241   </a>
</span><span><a class="LN" id="242">  242   </a>
</span><span><a class="LN" id="243">  243   </a>  <span class="KW">assign</span> MV = SP_2;
</span><span><a class="LN" id="244">  244   </a>
</span><span><a class="LN" id="245" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:138')" name="code2model">  245   </a>  <span class="KW">assign</span> SP_3 = Product_out1[41:32];
</span><span><a class="LN" id="246">  246   </a>
</span><span><a class="LN" id="247">  247   </a>
</span><span><a class="LN" id="248">  248   </a>  <span class="KW">assign</span> p_action = SP_3;
</span><span><a class="LN" id="249">  249   </a>
</span><span><a class="LN" id="250" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:142')" name="code2model">  250   </a>  <span class="KW">assign</span> SP_4 = Discrete_Time_Integrator1_x_reg[41:32];
</span><span><a class="LN" id="251">  251   </a>
</span><span><a class="LN" id="252">  252   </a>
</span><span><a class="LN" id="253">  253   </a>  <span class="KW">assign</span> i_action = SP_4;
</span><span><a class="LN" id="254">  254   </a>
</span><span><a class="LN" id="255" href="matlab:set_param('motor_dtf_antiwindup','hiliteAncestors', 'none');coder.internal.code2model('motor_dtf_antiwindup:137')" name="code2model">  255   </a>  <span class="KW">assign</span> SP_5 = Add_out1[41:32];
</span><span><a class="LN" id="256">  256   </a>
</span><span><a class="LN" id="257">  257   </a>
</span><span><a class="LN" id="258">  258   </a>  <span class="KW">assign</span> error = SP_5;
</span><span><a class="LN" id="259">  259   </a>
</span><span><a class="LN" id="260">  260   </a><span class="KW">endmodule</span>  <span class="CT">// DT</span>
</span><span><a class="LN" id="261">  261   </a>
</span><span><a class="LN" id="262">  262   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
